<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8" />
	<title>KharkivCSS</title>
	<meta name="description" content="Partners | Конференція для web-розробників(JS, Frontend, Backend)" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<link href="css/style.css?2" rel="stylesheet" />
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBh7R-zmBG23QhpUz2qxOmJlj3tEB1EdMs" defer></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" defer integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="js/main.js" defer></script>

	<meta name="title" content="KharkivCSS" />
	<link rel="image_src" href="http://kharkivcss.org/img/thumbnail.png" />
	<meta itemprop="image" content="http://kharkivcss.org/img/thumbnail.png" />

	<meta property="og:title" content="KharkivCSS" />
	<meta property="og:description" content="Partners | Конференція для web-розробників(JS, Frontend, Backend)" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://kharkivcss.org" />
	<meta property="og:image" content="http://kharkivcss.org/img/thumbnail.png" />

	<link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png?v=2">
	<link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png?v=2">
	<link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png?v=2">
	<link rel="manifest" href="img/icon/site.webmanifest?v=2">
	<link rel="mask-icon" href="img/icon/safari-pinned-tab.svg?v=2" color="#5bbad5">
	<link rel="shortcut icon" href="img/icon/favicon.ico?v=2">
	<meta name="apple-mobile-web-app-title" content="KharkivCSS">
	<meta name="application-name" content="KharkivCSS">
	<meta name="msapplication-TileColor" content="#9f00a7">
	<meta name="msapplication-config" content="img/icon/browserconfig.xml?v=2">
	<meta name="theme-color" content="#ffffff">

	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-80775456-1']);
		_gaq.push(['_trackPageview']);
	  
		(function() {
		  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>
<body>

<div class="pageWrapper">

	<!--**************** MAIN_MENU ****************-->
	<nav class="mainMenu">
		<ul>
			<!-- <li><a href="http://kharkivcss.org" target="_blank" onClick="_gaq.push(['_trackEvent', 'Btns', 'FixedMenu', 'FMHomeFromPartners']);">Сайт</a></li> -->
			<li><a href="#info" onClick="_gaq.push(['_trackEvent', 'Btns', 'FixedMenu', 'FMAboutPartnership']);">Інформація</a></li>
			<li><a href="#options" onClick="_gaq.push(['_trackEvent', 'Btns', 'FixedMenu', 'FMOptionsPartners']);">Пропозиції</a></li>
			<li><a href="#prevConf" onClick="_gaq.push(['_trackEvent', 'Btns', 'FixedMenu', 'FMPrevConf']);">Як це було</a></li>
			<li><a href="#contacts" onClick="_gaq.push(['_trackEvent', 'Btns', 'FixedMenu', 'FMContacts']);">Контакти</a></li>
		</ul>
	</nav>

	<!--****************HEADER****************-->
	<header class="header">
		<div class="countParticipant"><span>500</span> учасників</div>
		<div class="logo"><h1><a href="/">KharkivCSS #5</a></h1></div>
		<div class="locationHeader">
			<address>Харків, Fabrika.space, вул.&nbsp;Благовіщенська,&nbsp;1(2-й і 3-й поверхи)</address>
			<time datetime="2020-03-28">28 Березня, 2020</time>
		</div>
		<div class="descriptionHeader">Конференція для web-розробників(JS, Frontend, Backend)</div>
	</header><!-- end #header-->

	<!--****************MAIN****************-->
	<main class="main">
		<!--****************CONTENT****************-->
		<div class="content">

			<!--**************** INFORMATION ****************-->
			<section class="section sectionPartnerInfo" id="info">
				<div class="titleSection"><h2 class="overLine">Інформація</h2></div>
				<div class="contentSection">
					<p>KharkivCSS — конференція, яка проходить раз на рік в місті Харкові і на яку збираються розробники з усієї України.</p>
					<p>В нашій країні багато мітапів, конференцій і різних івентів, які присвячені Javascript'у, тому ми вирішили зробити унікальний івент, з топовими спікерами і темами, які, нажаль, рідко підіймаються на інших подіях(анімації, специфікації, браузери, доступність ітп). Тому KharkivCSS користується популярністю серед розробників різних рівнів, які хочуть покращити і розшири свої знання в web-розробці.</p>
					<p>Від партнерів, в першу чергу, ми очікуємо, щоб ви зробили атмосферу на події ще кращою і бадьорішою, за допомогою інтерактивів, розіграшів і спілкування. Щоб після події, аудиторія з теплом згадувала не тільки теми доповідей, але й ваші компанії.</p>
					<br />

					<h3>Навіщо бути партнером?</h3>
					<ul>
						<li>Рекрутуйте</li>
						<li>Просувайте свій бренд</li>
						<li>Підтримуйте наше ком'юніти</li>
					</ul>
					<br />

					<h3>Результати минулих KharkivCSS:</h3>
					<ul>
						<li>Увійшли в TOP 10 кращих IT конференцій в Україні (за версією DOU.ua)</li>
						<li>Провели 4 конференції</li>
						<li>Брало участь більше 40 спікерів</li>
						<li>Більше 2000 учасників</li>
					</ul>
					<br />

					<h3>Що буде цього разу?</h3>
					<ul>
						<li>Нові круті спікери (Україна, Росія і Європа) з унікальними темами</li>
						<li>~500 учасників</li>
						<li>+- як і минулого разу, аудиторія: <b>86%</b> - JS developers, <b>14%</b> - дизайнери, верстальщики ітд</li>
					</ul>
				</div>
			</section>

			<!--**************** OPTIONS ****************-->
			<section class="section sectionPartnerOptions" id="options">
				<div class="titleSection"><h2 class="overLine">Пропозиції</h2></div>
				<div class="contentSection">
					<div class="partnerOptions">
						<div class="partnerOptionsItem">
							<div class="partnerOptionsTitle"></div>
							<div class="partnerOptionsValue">Silver<br />4 слота</div>
							<div class="partnerOptionsValue">Gold<br />2 слота</div>
						</div>
						<div class="partnerOptionsItem">
							<div class="partnerOptionsTitle">
								<div class="optionNumber">1</div>
								<div>
									<span class="optionName">Кількість безкоштовних квитків для працівників компанії</span>
								</div>
							</div>
							<div class="partnerOptionsValue">2</div>
							<div class="partnerOptionsValue">5</div>
						</div>
						<div class="partnerOptionsItem">
							<div class="partnerOptionsTitle">
								<div class="optionNumber">2</div>
								<div>
									<span class="optionName">Знижка для інших працівників компанії</span>
									<span class="optionDesc">(до 20 чоловік)</span>
								</div>
							</div>
							<div class="partnerOptionsValue">10%</div>
							<div class="partnerOptionsValue">20%</div>
						</div>
						<div class="partnerOptionsItem">
							<div class="partnerOptionsTitle">
								<div class="optionNumber">3</div>
								<div>
									<span class="optionName">Лого і назва компанії на сайті</span>
								</div>
							</div>
							<div class="partnerOptionsValue iconCheck"></div>
							<div class="partnerOptionsValue iconCheck"></div>
						</div>
						<div class="partnerOptionsItem">
							<div class="partnerOptionsTitle">
								<div class="optionNumber">4</div>
								<div>
									<span class="optionName">Сувенір від партнера в пакет учасника</span>
									<span class="optionDesc">(обов'язкове узгодження з організаторами)</span>
								</div>
							</div>
							<div class="partnerOptionsValue iconCheck"></div>
							<div class="partnerOptionsValue iconCheck"></div>
						</div>
						<div class="partnerOptionsItem">
							<div class="partnerOptionsTitle">
								<div class="optionNumber">5</div>
								<div>
									<span class="optionName">Банер  біля сцени і холах</span>
									<span class="optionDesc">(розміром не більше ніж 1x2м)</span>
								</div>
							</div>
							<div class="partnerOptionsValue">1</div>
							<div class="partnerOptionsValue">2</div>
						</div>
						<div class="partnerOptionsItem">
							<div class="partnerOptionsTitle">
								<div class="optionNumber">6</div>
								<div>
									<span class="optionName">Стенд компанії з рекрутерами</span>
									<span class="optionDesc">(розміром не більше ніж 2х3м)</span>
								</div>
							</div>
							<div class="partnerOptionsValue">1</div>
							<div class="partnerOptionsValue">1</div>
						</div>
						<div class="partnerOptionsItem">
							<div class="partnerOptionsTitle">
								<div class="optionNumber">7</div>
								<div>
									<span class="optionName">Рекрутери у стенда компаниї на локації</span>
								</div>
							</div>
							<div class="partnerOptionsValue">2 чол</div>
							<div class="partnerOptionsValue">4 чол</div>
						</div>
						<div class="partnerOptionsItem">
							<div class="partnerOptionsTitle">
								<div class="optionNumber">8</div>
								<div>
									<span class="optionName">Промо матеріали про партнера в пакет учасника</span>
								</div>
							</div>
							<div class="partnerOptionsValue iconUncheck"></div>
							<div class="partnerOptionsValue iconCheck"></div>
						</div>
						<div class="partnerOptionsItem">
							<div class="partnerOptionsTitle">
								<div class="optionNumber">9</div>
								<div>
									<span class="optionName">Спонсорська зона розваг</span>
								</div>
							</div>
							<div class="partnerOptionsValue iconUncheck"></div>
							<div class="partnerOptionsValue iconCheck"></div>
						</div>
						<div class="partnerOptionsItem">
							<div class="partnerOptionsTitle">
								<div class="optionNumber">10</div>
								<div>
									<span class="optionName">Розіграш призів зі сцени</span>
								</div>
							</div>
							<div class="partnerOptionsValue">Проводиться ведучим</div>
							<div class="partnerOptionsValue">Представником компанії (максимум 1хв)</div>
						</div>
					</div>
					<p><b>Також у нас є 1 слот для Ексклюзивного партнера. Умови і ціна обговорюються індивідуально, в залежності від ваших побажань.</b></p>
					<p>Ми підтримуємо оригінальні ідеї і будемо раді допомогти в реалізації.<br />Наша ціль — зробити площадку, яка буде корисна і приємна як для учасників, так і для партнерів.</p>
				</div>
			</section>

			<!--**************** PREV_CONF ****************-->
			<section class="section sectionPrevConf" id="prevConf">
				<div class="titleSection"><h2 class="overLine">Як це було</h2></div>
				<div class="contentSection">
					<iframe width="1200" height="676" src="https://www.youtube.com/embed/HaO91wvLft0?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</section>

			<!--**************** ORGANIZERS ****************-->
			<section class="section sectionOrganizers" id="contacts">
				<div class="titleSection"><h2 class="overLine">Контакти</h2></div>
				<div class="contentSection">
					<div class="item">
						<div class="photo"><img src="img/speakers/volodymyrMakukha.jpg" alt="Володимир Макуха" /></div>
						<div class="social">
							<a href="https://www.facebook.com/NightNei" class="iconFacebook" target="_blank" arial-label="Facebook Володимир Макуха"></a>
							<a href="https://twitter.com/NightNei" class="iconTwitter" target="_blank" arial-label="Twitter Володимир Макуха"></a>
							<a href="https://t.me/NightNei" class="iconTelegram" target="_blank" arial-label="Telegram Володимир Макуха"></a>
						</div>
						<div class="name">Володимир Макуха</div>
						<div class="email"><a href="mailto:nei.css@gmail.com">nei.css@gmail.com</a></div>
					</div>
					<div class="item">
						<div class="photo"><img src="img/icon/android-chrome-512x512.png" style="transform: scale(0.6);" alt="KharkivCSS" /></div>
						<div class="social">
							<a href="http://kharkivcss.org/" class="iconWeb" target="_blank" arial-label="Site KharkivCSS"></a>
							<a href="https://t.me/KharkivCSS" class="iconTelegram" target="_blank" arial-label="Telegram KharkivCSS"></a>
							<a href="https://www.facebook.com/KharkivCSS" class="iconFacebook" target="_blank" arial-label="Facebook KharkivCSS"></a>
							<a href="https://twitter.com//KharkivCSS" class="iconTwitter" target="_blank" arial-label="Twitter KharkivCSS"></a>
							<a href="https://www.youtube.com/c/KharkivCSSConf" class="iconYoutube" target="_blank" arial-label="Youtube KharkivCSS"></a>
						</div>
						<div class="name">Соц-мережі конференції</div>
					</div>
				</div>
			</section>

		</div><!-- end #content-->
	</main><!-- end #main-->
	
	<footer class="footer">
		<div class="codeOfConduct">
			<a href="http://kharkivcss.org/codeofconduct.html" target="_blank">Code Of Conduct</a>
		</div>
	</footer>
</div><!-- end #all-->

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-80775456-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
